com.ekonomikas.merkato.json (before)
{
    "app-id" : "com.ekonomikas.merkato",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "41",
    "sdk" : "org.gnome.Sdk",
    "command" : "com.ekonomikas.merkato",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "/share/vala",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "libhandy",
            "buildsystem" : "meson",
            "config-opts" : [
                "-Dprofiling=false",
                "-Dintrospection=enabled",
                "-Dgtk_doc=false",
                "-Dtests=false",
                "-Dexamples=false",
                "-Dglade_catalog=disabled"
            ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://gitlab.gnome.org/GNOME/libhandy.git",
                    "tag" : "1.4.0"
                }
            ]
        },
        {
            "name" : "com.ekonomikas.merkato",
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/sheep-farm/merkato.git",
                    "commit" : "873415c0572333af963ed73b7f262d7034e82b09"
                }
            ]
        }
    ]
}

com.ekonomikas.merkato.json (after)
{
    "app-id" : "com.ekonomikas.merkato",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "41",
    "sdk" : "org.gnome.Sdk",
    "command" : "com.ekonomikas.merkato",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "/share/vala",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "libhandy",
            "buildsystem" : "meson",
            "config-opts" : [
                "-Dprofiling=false",
                "-Dintrospection=enabled",
                "-Dgtk_doc=false",
                "-Dtests=false",
                "-Dexamples=false",
                "-Dglade_catalog=disabled"
            ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://gitlab.gnome.org/GNOME/libhandy.git",
                    "tag" : "1.4.0"
                }
            ]
        },
        {
            "name" : "com.ekonomikas.merkato",
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/flathub/com.ekonomikas.merkato.git",
                    "commit" : "ffba29612b5b863c127756e8292dc9669c50b7a1"
                }
            ]
        }
    ]
}

com.ekonomikas.merkato.json (diff)
@@ -48,8 +48,8 @@
             "sources" : [
                 {
                     "type" : "git",
-                    "url" : "https://github.com/sheep-farm/merkato.git",
-                    "commit" : "873415c0572333af963ed73b7f262d7034e82b09"
+                    "url" : "https://github.com/flathub/com.ekonomikas.merkato.git",
+                    "commit" : "ffba29612b5b863c127756e8292dc9669c50b7a1"
                 }
             ]
         }
